COOKIE_SECRET=cookiesecret
JWT_SECRET=3yjntd18tdSB1zNx0pYhte9uPJOL8oomDp1IQqmonGJ0C46mbV
DB_HOST=database-1.cds8kiksuoav.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_NAME=smartguide
DB_PASSWORD=kduCE2024
JWT_SECRET=mysecretkey